citHeader("To cite 'RiskPortfolios' in publications use:")

citEntry(entry = "article",
  title   = "{RiskPortfolios}: {C}omputation of risk-based portfolios in {R}",
	author  = personList(person("David","Ardia"),
            person("Kris","Boudt"),
            person("Jean-Philippe","Gagnon-Fleury")),
  journal = "Journal of Open Source Software",
  year    = "2017",
  volume  = "10",
  number  = "2",
	doi     = "10.21105/joss.00171",
  textVersion = paste("Ardia, D. Boudt, K., Gagnon-Fleury, J.-P. (2017).",
               "'RiskPortfolios': Computation of risk-based portfolios in 'R'.",
               "Journal of Open Source Software 10(2).",
                "doi:10.21105/joss.00171")
)

citEntry(entry = "article",
  title  = "The impact of covariance misspecification in risk-based portfolios",
  author = personList(person("David","Ardia"),
			     person("Guido","Bolliger"),
			     person("Kris","Boudt"),
            person("Jean-Philippe","Gagnon-Fleury")),
  year = "2017",
  journal = "Annals of Operations Research",
  volume  = "254",
  number  = "1-2",
  pages   = "1-16",
	doi  = "10.1007/s10479-017-2474-7",
  textVersion = paste("Ardia, D., Bolliger, G., Boudt, K., Gagnon-Fleury, J.-P. (2017).",
    "The impact of covariance misspecification in risk-based portfolio.",
    "Annals of Operations Research 254(1-2), 1-16.",
    "doi:10.1007/s10479-017-2474-7")
)