citHeader("To cite 'RiskPortfolios' in publications use:")

citEntry(entry = "article",
  title   = "{RiskPortfolios}: {C}omputation of risk-based portfolios in {R}",
	author  = personList(person("David","Ardia"),
            person("Kris","Boudt"),
            person("Jean-Philippe","Gagnon-Fleury")),
  journal = "Journal of Open Source Software",
  year    = "2017",
  volume  = "10",
  number  = "2",
	doi     = "10.21105/joss.00171",
  textVersion = paste("Ardia, D. Boudt, K., Gagnon-Fleury, J.-P. (2017).",
               "'RiskPortfolios': Computation of risk-based portfolios in 'R'.",
               "Journal of Open Source Software 10(2).",
                "doi:10.21105/joss.00171")
)

citEntry(entry = "misc",
  title  = "The impact of covariance misspecification in risk-based portfolios",
  author = personList(person("David","Ardia"),
			     person("Guido","Bolliger"),
			     person("Kris","Boudt"),
            person("Jean-Philippe","Gagnon-Fleury")),
  year = "2016",
	doi  = "10.2139/ssrn.2650644",
	note = "Working paper",
  textVersion = paste("Ardia, D., Bolliger, G., Boudt, K., Gagnon-Fleury, J.-P. (2017).",
    "The impact of covariance misspecification in risk-based portfolio.",
    "doi:10.2139/ssrn.2650644")
)